# mwww

./: .gitignore  mwww-daemon.sh  pom.xml
code/: pom.xml
code/backend/: pom.xml
code/backend/src/main/java/: module-info.java
code/backend/src/main/java/com/maks/mwww/backend/cmd/: CmdOutputTransform.java  CmdService.java  StringCmdOutputTransform.java
code/backend/src/main/java/com/maks/mwww/backend/local/: LocalPlayerService.java  LocalPlaylistUtils.java  TrackIndexProvider.java  YtDlpDownloadService.java
code/backend/src/main/java/com/maks/mwww/backend/player/: PlayerService.java  PlayerServiceManager.java
code/backend/src/main/java/com/maks/mwww/backend/service/: AsyncRunnerService.java
code/backend/src/main/java/com/maks/mwww/backend/spotify/: PlayerctlFollowService.java  PlayerctlMetadataService.java  PlayerctlStatusService.java  SpotifyPKCEAuth.java  SpotifyPlayerService.java  SpotifyWebApiClient.java  SpotifydLifecycleService.java
code/backend/src/main/java/com/maks/mwww/backend/utils/: Config.java  ResourceUtils.java
code/boot/: pom.xml
code/boot/src/main/java/: module-info.java
code/boot/src/main/java/com/maks/mwww/boot/: Main.java
code/cqrs/: pom.xml
code/cqrs/src/main/java/: module-info.java
code/cqrs/src/main/java/com/maks/mwww/cqrs/: BackendToUIBridge.java
code/cqrs/src/main/java/com/maks/mwww/cqrs/api/: Command.java  CommandHandler.java
code/cqrs/src/main/java/com/maks/mwww/cqrs/bus/: CommandBus.java
code/cqrs/src/main/java/com/maks/mwww/cqrs/command/: Command.java  RequestInputCommand.java  RequestLoadingCommand.java  SearchTrackCommand.java  UpdateTrackCommand.java
code/cqrs/src/main/java/com/maks/mwww/cqrs/handler/: CommandHandler.java
code/domain/: pom.xml
code/domain/src/main/java/: module-info.java
code/domain/src/main/java/com/maks/mwww/domain/dto/: AddTracksToPlaylistRequestDTO.java  DeleteTrackFromPlaylistRequestDTO.java  SpotifyAuthResponseDTO.java
code/domain/src/main/java/com/maks/mwww/domain/enumeration/: FXMLPath.java  FifoCommand.java  Icon.java  PlayerContext.java  PlayerctlStatus.java  SearchShortcut.java
code/domain/src/main/java/com/maks/mwww/domain/exception/: CmdServiceException.java  EmptyTracksDirException.java  PlayerctlNoTrackException.java  SpotifyWebApiException.java
code/domain/src/main/java/com/maks/mwww/domain/model/: LoadingCallback.java  LocalTrack.java  PlayerctlMetadata.java  SpotifyTrack.java  Track.java
code/fifo/: pom.xml
code/fifo/src/main/java/: module-info.java
code/fifo/src/main/java/com/maks/mwww/fifo/: FifoCommandQueue.java  FifoCommandSubscriber.java  FifoService.java
code/fifo/src/main/java/com/maks/mwww/fifo/utils/: ResourceUtils.java
code/frontend/: pom.xml
code/frontend/src/main/java/: module-info.java
code/frontend/src/main/java/com/maks/mwww/frontend/components/: AddIcon.java  RepeatToggle.java  SearchField.java  ShuffleToggle.java  Toggle.java
code/frontend/src/main/java/com/maks/mwww/frontend/controller/: Widget.java
code/frontend/src/main/java/com/maks/mwww/frontend/launch/: Main.java  Start.java
code/frontend/src/main/java/com/maks/mwww/frontend/service/: StyleService.java  WidgetFXMLLoader.java
code/frontend/src/main/java/com/maks/mwww/frontend/utils/: IconUtils.java  ResourceUtils.java
code/frontend/src/main/resources/widget/: style.css  widget.fxml
src/main/java/: module-info.java
src/main/java/org/maks/musicplayer/components/: DurationSlider.java  MusicInfo.java  PauseToggle.java  RepeatSongToggle.java  RoundedImageView.java  SongInfo.java
src/main/java/org/maks/musicplayer/controller/: MusicList.java  Playlist.java  StatusBar.java  Widget.java
src/main/java/org/maks/musicplayer/enumeration/: FXMLPath.java  FifoCommand.java  Icon.java  IconName.java
src/main/java/org/maks/musicplayer/exception/: SongDirectoryEmptyException.java
src/main/java/org/maks/musicplayer/fifo/: FifoCommandQueue.java  FifoCommandSubscriber.java  FifoService.java
src/main/java/org/maks/musicplayer/main/: Main.java  Start.java
src/main/java/org/maks/musicplayer/model/: MediaPlayerContainer.java  Music.java  Song.java  SongDetails.java  SongDto.java  SongIndex.java  SongInfo.java  SongInfoDto.java  SongPlayer.java
src/main/java/org/maks/musicplayer/service/: DownloadService.java  FifoService.java  StatusBarStyleService.java  StyleService.java  WidgetFXMLLoader.java
src/main/java/org/maks/musicplayer/utils/: IconUtils.java  ImageUtils.java  MusicUtils.java  PlaylistUtils.java  ResourceUtils.java  SongAvatarRadius.java  SongUtils.java
src/main/java/org/maks/mwww_daemon/boot/: Main.java  Start.java
src/main/java/org/maks/mwww_daemon/components/: AddIcon.java  DynamicLabel.java  RepeatSongToggle.java  RepeatToggle.java  SearchField.java  ShuffleToggle.java  Toggle.java
src/main/java/org/maks/mwww_daemon/controller/: Widget.java
src/main/java/org/maks/mwww_daemon/enumeration/: FXMLPath.java  FifoCommand.java  Icon.java  PlayerContext.java  PlayerctlStatus.java  SearchShortcut.java
src/main/java/org/maks/mwww_daemon/exception/: CmdServiceException.java  EmptyTracksDirException.java  PlayerctlNoTrackException.java  SongDirectoryEmptyException.java  SpotifyWebApiException.java
src/main/java/org/maks/mwww_daemon/fifo/: FifoCommandQueue.java  FifoCommandSubscriber.java  FifoService.java
src/main/java/org/maks/mwww_daemon/main/: Main.java  Start.java
src/main/resources/widget/: style.css  widget.fxml
youtube-download-service/: main.py
(+96 files in other folders)
