<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.maks</groupId>
        <artifactId>mwww</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mwww-frontend</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.maks</groupId>
            <artifactId>mwww-backend</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.maks</groupId>
            <artifactId>mwww-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.maks</groupId>
            <artifactId>mwww-fifo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.maks</groupId>
            <artifactId>mwww-cqrs</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.maks.mwww.frontend.launch.Main</mainClass>
                    <launcher>launch</launcher>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>