<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.maks.musicplayer.components.DurationSlider?>
<?import org.maks.musicplayer.components.SongInfo?>
<?import org.maks.musicplayer.components.PauseToggle?>
<?import org.maks.musicplayer.components.RepeatSongToggle?>
<?import java.net.URL?>
<Pane xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.maks.musicplayer.controller.Widget" styleClass="root" maxHeight="200">

    <stylesheets>
        <URL value="@widget.css" />
    </stylesheets>

    <VBox fx:id="container" styleClass="body">
        <VBox alignment="CENTER" spacing="16" minWidth="475" maxWidth="475" minHeight="200" maxHeight="200">
            <padding>
                <Insets top="20" right="40" left="40" />
            </padding>

            <SongInfo fx:id="songInfo" />

            <DurationSlider fx:id="durationSlider" />

            <HBox VBox.vgrow="ALWAYS" styleClass="toolbar" spacing="35">
                <padding>
                    <Insets top="2" />
                </padding>
                <VBox HBox.hgrow="NEVER" alignment="CENTER" styleClass="clickable" onMouseClicked="#addSong">
                    <ImageView fx:id="addIcon" fitWidth="36" fitHeight="36" preserveRatio="true">
                        <Image url="@../../../../icons/new-song.png" />
                    </ImageView>
                </VBox>
                <VBox HBox.hgrow="NEVER" alignment="CENTER" styleClass="clickable" onMouseClicked="#previous">
                    <padding>
                        <Insets right="6" />
                    </padding>
                    <ImageView fitWidth="24" fitHeight="24" preserveRatio="true">
                        <Image url="@../../../../icons/previous.png" />
                    </ImageView>
                </VBox>
                <VBox HBox.hgrow="NEVER" alignment="CENTER" styleClass="clickable" onMouseClicked="#playPause">
                    <PauseToggle fx:id="pauseToggle" fitWidth="30" fitHeight="30" preserveRatio="true">
                        <Image url="@../../../../icons/play.png" />
                    </PauseToggle>
                </VBox>
                <VBox HBox.hgrow="NEVER" alignment="CENTER" styleClass="clickable" onMouseClicked="#next">
                    <ImageView fitWidth="24" fitHeight="24" preserveRatio="true">
                        <Image url="@../../../../icons/next.png" />
                    </ImageView>
                </VBox>
                <VBox HBox.hgrow="NEVER" alignment="CENTER" styleClass="clickable" onMouseClicked="#toggleOnRepeat">
                    <RepeatSongToggle fx:id="repeatSongToggle" fitWidth="28" fitHeight="28" preserveRatio="true">
                        <Image url="@../../../../icons/repeat.png" />
                    </RepeatSongToggle>
                </VBox>
            </HBox>
        </VBox>
    </VBox>

    <BorderPane onMouseClicked="#shutdown" styleClass="shutdown-button-container" layoutX="430" layoutY="10">
        <padding>
            <Insets top="5" right="5" bottom="5" left="5" />
        </padding>
        <center>
            <ImageView fitWidth="25" fitHeight="25">
                <Image url="@../../../../icons/shutdown.png" />
            </ImageView>
        </center>
    </BorderPane>
</Pane>
