<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.maks.mwww_daemon.components.RepeatSongToggle?>
<?import org.maks.mwww_daemon.components.DynamicLabel?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="body"
      fx:controller="org.maks.mwww_daemon.controller.Widget"
      styleClass="widget-container">
    <HBox VBox.vgrow="ALWAYS" styleClass="widget">
        <VBox styleClass="song-avatar">
            <ImageView fx:id="statusBarIcon" fitWidth="30" fitHeight="30" />
        </VBox>
        <DynamicLabel fx:id="dynamicSongName" HBox.hgrow="ALWAYS" styleClass="dynamic-label" />
        <Pane HBox.hgrow="ALWAYS" />
        <HBox styleClass="toolbar">
            <RepeatSongToggle fx:id="repeatSongToggle" fitWidth="28" fitHeight="28" preserveRatio="true">
                <Image url="@../icons/repeat.png" />
            </RepeatSongToggle>
            <ImageView fx:id="addIcon" fitWidth="28" fitHeight="28" preserveRatio="true">
                <Image url="@../icons/new-song.png" />
            </ImageView>
        </HBox>
    </HBox>
</VBox>
