<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.maks.mwww_daemon.ui.components.RepeatToggle?>
<?import org.maks.mwww_daemon.ui.components.SearchField?>
<?import org.maks.mwww_daemon.ui.components.ShuffleToggle?>
<?import org.maks.mwww_daemon.ui.components.AddIcon?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="body"
      fx:controller="org.maks.mwww_daemon.ui.Widget"
      styleClass="widget-container">
    <HBox VBox.vgrow="ALWAYS" styleClass="widget">
        <VBox styleClass="thumbnail">
            <ImageView fx:id="thumbnail" fitWidth="30" fitHeight="30" />
        </VBox>
        <SearchField fx:id="searchField" HBox.hgrow="ALWAYS" styleClass="search-field" />
        <Pane HBox.hgrow="ALWAYS" />
        <HBox styleClass="toolbar">
            <ShuffleToggle fx:id="shuffleToggle" fitWidth="28" fitHeight="28" preserveRatio="true">
                <Image url="@../icons/shuffle-off.png" />
            </ShuffleToggle>
            <RepeatToggle fx:id="repeatToggle" fitWidth="28" fitHeight="28" preserveRatio="true">
                <Image url="@../icons/repeat-off.png" />
            </RepeatToggle>
            <AddIcon fx:id="addIcon" fitWidth="28" fitHeight="28" preserveRatio="true" />
        </HBox>
    </HBox>
</VBox>
